<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: url("tree-736885_960_720.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        div {
            padding: 20px 25px;
            width: 300px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, .50);
            box-shadow: 0 0 20px rgba(255, 255, 255, 3.);
        }

        h1 {
            color: white;
            text-align: center;
        }

        form {
            color: white;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            margin-top: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <form method="get" action="./hal awal.html"> <!-- Ganti "halaman_tujuan.html" dengan halaman yang diinginkan -->
            <label>Username</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <button type="submit" class="Login">Log in</button>
            <p>Belum punya akun? <a href="register.html">Register di sini</a></p>
        </form>
    </div>
</body>

</html>
